# FluentStructures

./: FluentStructures.sln  README.md  icon source.url
.github/workflows/: ci.yml
FluentStructures/: FluentStructures.csproj
FluentStructures.Tests/: FluentStructures.Tests.csproj  ShowCases.cs
FluentStructures.Tests/Drawing/: ColorExtensionsTests.cs  PointExtensionsTests.cs  PointFExtensionsTests.cs  RectangleExtensionsTests.cs  RectangleFExtensionsTests.cs  SizeExtensionsTests.cs  SizeFExtensionsTests.cs
FluentStructures/Drawing/: ColorExtensions.cs  ContentAlignment.cs  PointExtensions.cs  PointFExtensions.cs  RectangleExtensions.cs  RectangleFExtensions.cs  ShapeAdjustment.cs  SizeExtensions.cs  SizeFExtensions.cs
